<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Finario API | OpenAPI Documentation & Specification</title>

  <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
      body {
          display: flex;
          flex-direction: column;
          height: 100vh;
      }
      .api-container {
          flex: 1 0 0;
          overflow: hidden;
      }
      #mosaic-provider-react-aria-0-1 > div > div > div > div.sl-flex.sl-overflow-y-auto.sl-flex-col.sl-sticky.sl-inset-y-0.sl-pt-8.sl-bg-canvas-100.sl-border-r > div.sl-flex.sl-items-center.sl-mb-5.sl-ml-4 > div > img {
          width: 260px;
          height: 100%;
      }
      #mosaic-provider-react-aria-0-1 > div > div > div > div.sl-flex.sl-overflow-y-auto.sl-flex-col.sl-sticky.sl-inset-y-0.sl-pt-8.sl-bg-canvas-100.sl-border-r > div.sl-flex.sl-items-center.sl-mb-5.sl-ml-4 > h4 {
          display: none;
      }
  </style>
</head>
<body>
<div class="api-container">
  <elements-api
      apiDescriptionUrl="/api-1.1.1.yaml"
      logo="/img/logo.png"
      router="history"
  />
</div>
</body>
</html>
